# MemeCharm

./: MemeCharm.sln
MemeCharm/: AboutBox1.Designer.cs  AboutBox1.cs  DataPicture.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  MemeCharm.csproj  Program.cs  qwer.py
MemeCharm/Properties/: Resources.Designer.cs  Resources.resx
MemeCharm/Resource/Lib/numba-0.59.1.dist-info/: RECORD
MemeCharm/Resource/Lib/numpy-1.26.4.dist-info/: RECORD
MemeCharm/Resource/Lib/pip-23.2.1.dist-info/: RECORD
MemeCharm/Resource/Lib/seam_carving-1.1.0.dist-info/: RECORD
MemeCharm/Resource/Lib/setuptools-68.2.0.dist-info/: RECORD
MemeCharm/Resource/Lib/wheel-0.41.2.dist-info/: RECORD
